{
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" },
  "apphosting": {
    "backendId": "kroon-luxe",
    "rootDir": ".",
    "alwaysDeployFromSource": true
  }
}
